==================================================
文件名            : ha_innosetup5500_skygz.exe
MD5校验码         : d052606860a0e6b4d5f33ab4319f5779
SHA1校验码        : 043d39ef3b8ccd22e08b80782cff454c7a6f69ff
CRC32校验码       : 85c6c4c0
完整路径          : D:\SystemGroup\ha_innosetup5500_skygz.exe
修改时间          : 2012-06-04 23:23:17
创建时间          : 2012-06-04 23:21:49
文件大小（字节）  : 6,588,730
文件版本          : 
产品版本          : 5.5.0
相同文件分组      : 
扩展名            : exe
文件属性          : A
==================================================

